################################################################################
# ssl config
################################################################################
# one way ssl
server.port=8080
#server.ssl.keyStore=classpath:server.jks
#server.ssl.keyStoreType=JKS
#server.ssl.keyStorePassword=qwerty

#server.ssl.keyAlias=serverkey
#server.ssl.keyPassword=qwerty

# two way ssl
#server.ssl.trustStore=classpath:server.jks
#server.ssl.truststoreType=JKS
#server.ssl.trustStorePassword=qwerty
#server.ssl.client-auth=need

################################################################################
# actuator configuration
################################################################################
management.port=8080
management.context-path=/am
endpoints.health.enabled=true

endpoints.metrics.enabled=true
endpoints.info.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.dump.enabled=true
endpoints.mappings.enabled=true
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.trace.enabled=false
endpoints.configprops.enabled=false

################################################################################
# mongo
################################################################################
spring.data.mongodb.uri=mongodb://mynewdb:Passwordqwerty1234@dev02mongo0.canadacentral.cloudapp.azure.com:27017/mynewdb